<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('sourced-attributes.table', 'sourced_attributes'), function (Blueprint $table) {
            $table->id();

            $table->morphs('sourceable');
            $table->string('sourceable_attribute');

            $table->nullableMorphs('origin');
            $table->string('origin_attribute')->nullable();

            $table->text('value')->nullable();
            $table->string('cast')->nullable();
            $table->integer('priority')->default(0);

            $table->timestamps();

            $table->index(['sourceable_type', 'sourceable_id', 'sourceable_attribute'], 'src_attr_lookup_idx');
            $table->index(['sourceable_type', 'sourceable_id', 'sourceable_attribute', 'priority'], 'src_attr_priority_idx');
            $table->index(['origin_type', 'origin_id'], 'src_attr_origin_idx');
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('sourced-attributes.table', 'sourced_attributes'));
    }
};
