<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{{table}}', function (Blueprint $table) {
            $table->id();
            $table->morphs('overridable');
            $table->string('attribute');
            $table->text('value')->nullable();
            $table->string('origin')->nullable()->index();
            $table->integer('priority')->default(0)->index();
            $table->timestamps();

            $table->index(['overridable_type', 'overridable_id', 'attribute']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{table}}');
    }
};
